{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{% block title %}{% include 'title.djhtml' %}{% endblock title %}</title>

        <link
            rel="icon"
            href="{% static 'favicon.ico' %}"/>
        <link
            rel="stylesheet"
            type="text/css"
            href={% static 'css/index.css' %}/>
        <script src="{% static 'bundles/main.js' %}"></script>
        {% block head_extra %}{% endblock head_extra %}
    </head>

    <body>
        <!-- Navbar -->
        <nav
            class="navbar navbar-expand-lg navbar-ligth"
            style="background-color: #e3f2fd">

            <!-- Navbar title -->
            <a
                class="navbar-brand text-dark"
                href="{% url 'posts:post_list' %}">
                {% include 'title.djhtml' %}
            </a>


            <a
                class="btn btn-success mr-3"
                href={% url 'posts:post_create' %}>
                New post
            </a>

            <!-- Search collapse button -->
            <button
                class="navbar-toggler ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSearch"
                aria-controls="navbarSearch"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-search"></i>
            </button>

            <!-- User collapse button -->
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                {% if user.is_authenticated %}
                    data-target="#navbarUserAuth"
                {% else %}
                    data-target="#navbarUserAnon"
                {% endif %}
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Search collapse div -->
            <div
                class="collapse navbar-collapse"
                id="navbarSearch">
                <hr/>
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item">
                        <form
                            class="form-inline"
                            method="GET"
                            action="{% url 'posts:post_list' %}">
                            <div class="input-group w-100">
                                <input
                                    class="form-control"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                    name="Search"
                                    value="{{ request.GET.Search }}">
                                <span class="input-group-append">
                                    <button
                                        class="btn btn-outline-success"
                                        type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            {% if user.is_authenticated %}
                <!-- User change password/log out collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAuth">
                    <hr/>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-auto">
                            <div class="btn-group">
                                <button
                                    class="btn btn-secondary">
                                    {{ user }}
                                </button>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'password_change' %}">
                                    Change password
                                </a>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'users:logout' %}">
                                    Log Out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            {% else %}
                <!-- User login/signup collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAnon">
                    <hr/>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-auto">
                            <form class="form-inline">
                                <a
                                    href="{% url 'users:login' %}"
                                    class="btn btn-outline-secondary">
                                    Log In
                                </a>
                                <a
                                    href="{% url 'users:signup' %}"
                                    class="btn btn-primary ml-2">
                                    Sign up
                                </a>
                            </form>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </nav>
        <br/>

        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <a href="{% url 'posts:post_list' %}">Home</a>
                </li>
                {% block post_detail_link %}
                {% endblock post_detail_link %}
            </ol>
            <br />

            {% block content %}
            {% endblock content %}
        </div>
        <br />

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.6.0/marked.js"></script>
        <script type="text/javascript">
         $(document).ready(function(){
             $(".content-markdown").each(function(){
                 var content = $(this).text()
                 console.log(content)
                 var markedContent = marked(content)
                 console.log(markedContent)
                 $(this).html(markedContent)
             })

             $(".post-detail-item img").each(function(){
                 $("img").addClass("img-fluid")
             })

             // ==============================================

             var contentInput = $('#id_content')

             function setContent(value){
                 var markedContent = marked(value)
                 $('#preview-content').html(markedContent)
                 $('#preview-content img').each(function(){
                     $(this).addClass('img-fluid')
                 })
             }
             setContent(contentInput.val())

             contentInput.keyup(function(){
                 var newContent = $(this).val()
                 setContent(newContent)
             })

             var titleInput = $('#id_title')

             function setTitle(value){
                 $('#preview-title').text(value)
             }
             setTitle(titleInput.val())

             titleInput.keyup(function(){
                 var newTitle = $(this).val()
                 setTitle(newTitle)
             })

             // ==========================================

             $('.comment-reply-btn').click(function(event){
                 event.preventDefault()
                 $(this).parent().next('.comment-reply').fadeToggle();
             })
         })
         </script>
    </body>
</html>

