{% extends 'base.djhtml' %}


{% block title %}{{object.title}}{% endblock title %}


{% block post_detail_link %}
    <li class="breadcrumb-item active">
        <a href={{ post.get_absolute_url }}>{{ object.title }}</a>
    </li>
    <li class="breadcrumb-item" aria-current="page">
        <span class="text-danger">Delete</span>
    </li>
{% endblock post_detail_link %}


{% block content %}
    <form method="post">{% csrf_token %}
        <div class="card">
            <div class="card-body">
                <h1>Delete post</h1>
                <hr />
                <p>
                    Are you sure you want to delete "{{ object.title }}"?
                </p>
                <hr />
                <button class="btn btn-danger" type="submit">Confirm</button>
            </div>
        </div>
    </form>
{% endblock content %}
