{% extends 'base.djhtml' %}


{% load crispy_forms_tags %}


{% block title %}Create post{% endblock title %}


{% block head_extra %}

    {{ form.media }}

{% endblock head_extra %}


{% block post_detail_link %}
    <li class="breadcrumb-item" aria-current="page">
        <span style="color: green;">Create new post</span>
    </li>
{% endblock post_detail_link %}


{% block content %}
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    {{ error|escape }}
                </div>
            {% endfor %}
            {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
    {% endif %}
    <br />

    <div class="row">
        <div class="col-sm-6">
            <h1>Preview</h1>
            <hr/>
            <div class="content-preview">
                <h3 id="preview-title"></h3>
                <p id="preview-content"></p>
            </div>
        </div>

        <div class="col-sm-6">
            <h1>Create Post</h1>
            <form method="post" enctype="multipart/form-data">{% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-success">Create Post</button>
            </form>
        </div>
    </div>
{% endblock content %}
